<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="net.apprenti_druide.bikeparkingmontreal.AddBikeParkingFragment"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Capacity: "
            android:id="@+id/textView"
            android:layout_gravity="center_vertical" />



        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/capacityText"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

    </LinearLayout>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:text="Add New Parking"
        android:id="@+id/add_bike_parking_button"
        android:layout_gravity="center_horizontal"
        android:clickable="false" />



</LinearLayout>

